# OpenAI
OPENAI_API_KEY=key
OPENAI_MODEL_NAME=gpt-4o-mini

# OpenWeatherMap
OPENWEATHER_API_KEY=key
OPENWEATHER_UNITS=metric
OPENWEATHER_DEFAULT_CITY=London

# PDF used for RAG
PDF_PATH=test.pdf
PDF_COLLECTION_NAME=pdf_documents

# LangSmith / LangChain tracing
LANGSMITH_API_KEY=key
LANGCHAIN_TRACING=true
# LANGCHAIN_WORKSPACE_ID=
